VITE_FIREBASE_API_KEY=AIzaSyBGS2gVXFDX0Ht113K5tfEl9eVK5AWZMPc
VITE_FIREBASE_AUTH_DOMAIN=aws-react-desafio3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aws-react-desafio3
VITE_FIREBASE_STORAGE_BUCKET=aws-react-desafio3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=577900117477
VITE_FIREBASE_APP_ID=1:577900117477:web:0d8539683c1d1c1567830c
VITE_FIREBASE_MEASUREMENT_ID=G-7BD5JX6HSJ
